<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js"></script>
    <style>
        body
        {
            background-color: rgb(33, 18, 47);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            font-family: monospace;
        }
        .main
        {
            width: 60vw;
            padding: 20px;
            border-radius: 20px;
            height: 60vh;
            background-color: rgb(20, 20, 20);
            position: relative;
        }
        textarea,button
        {
            outline: none;
            border-radius: 10px;
            padding: 10px;
        }
        button
        {
            transition: background-color 200ms ease, color 200ms ease,transform 200ms ease;
            margin-top: 20px;
            border: none;
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        button:hover,button:focus
        {
            transform: scale(1.1,1.1);
            background-color: rgba(41, 3, 55, 0.592);
            border: none;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body onload="main()">
    <div class="main">

    </div>
</body>
</html>